{
  "name": "cast-build-platform",
  "version": "0.1.0",
  "private": true,
  "description": "CAST Build owner/construction management platform scaffold with CAST BUILD A.O integration planning.",
  "type": "commonjs",
  "scripts": {
    "dev": "npx serve public",
    "test": "node tests/static-platform-audit.js && node tests/alum-portal-link-flow-audit.js && node tests/rfi-tracker-unit-tests.js && node tests/submittal-tracker-unit-tests.js && node tests/document-intake-api-tests.js && node tests/source-manifest-contract-tests.js",
    "build": "node scripts/build-static.js",
    "intake:index": "node scripts/index-dropbox-intake.js",
    "intake:alum": "node scripts/index-alum-data-room.js",
    "intake:budget": "node scripts/index-procore-budget.js && node scripts/audit-procore-budget.js",
    "intake:procore-data-tie": "node scripts/index-procore-data-tie.js",
    "intake:forecast": "node scripts/index-procore-budget-forecast.js",
    "intake:budget-revisions": "node scripts/build-budget-revisions-register.js",
    "intake:doc-intelligence": "node scripts/build-document-intelligence.js",
    "intake:accounting-budget": "node scripts/index-accounting-budget-tieout.js",
    "intake:schedule": "node scripts/index-alum-schedule.js",
    "schedule:brain": "node scripts/build-schedule-brain.js",
    "intake:control-center": "node scripts/build-alum-control-center.js",
    "intake:folder-registers": "node scripts/index-alum-folder-registers.js"
  },
  "keywords": [
    "cast-build",
    "procore",
    "construction-management",
    "owner-platform"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
